Study Hardware Wallet integrations with HWI:
  https://github.com/wizardsardine/async-hwi/tree/master
RBF:
  -> Implementar RBF en los vaults y en las txs
    -> en la triggerTx
      -> Simplemente muestra un panel con una fee > a la anterior
    -> en la rescueTx
      -> Simplemente muestra un panel con una fee > a la anterior

  -> Luego implementar RBF en las txs así como en la vaultTx (q es una tx, en el fondo), en
  la spend as hot (q es una tx, en el fondo)...

    Hacer un módulo BumpFee, que se mostraría al lado de "Confirming..."
    -> usaría las utxos existentes más otras.
    -> En el caso que no haya otras utxos, entonces daría 2 opciones:
      1. meter más fondos o
      2. sustraer de los outputs (entonces crearía un vault con menos funds o bien enviaría 
      menos fondos al destino - (quitaría del cambio, si lo hay en primer lugar, luego
      quitaría del destino)


TODO: When i cancel many times vault being created then the app becomes every time
slower and slower... whart is it doing? is still computing the vault?


TODO: Poner un boton de settings en cada wallet en WalletsScreen

TODO: ver como se puede hacer el RBF...
  -> Entonces nos pondríamos en modo "RBF" q sería usando los utxos no confirmados...
    -> Confirmar como funciona RBF, quiere decir q cualquier utxo es re-seleccionable o q la misma tx exactamente es necesaria?



TODO: in the Send Bitcoin, for Tape, offer an address (hardcoded) that sends
funs back to Tape. "Don't know where to send funds? Send it back to the Tape admin
so that we can faucet other people"
